{
  "name": "express-wellness-app",
  "version": "1.0.0",
  "description": "Wellness tracking app created for University Module.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Howe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "xml2js": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jowhe/express-wellness-app.git"
  }
}
